<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="description" content="Game Developer from Turkey.">
    <meta name="author" content="Fatih Küçükkarakurt">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="FATIH | GAME DEVELOPER">
    <meta property="og:title" content="FATIH | GAME DEVELOPER">
    <meta property="og:description" content="Game Developer from Turkey.">
    <title>FATIH | FOREIGN SWORD</title>
    <link rel="shortcut icon" href="../assets/img/favicon.png">
    <link href="../assets/css/style.css" rel="stylesheet" media="all">
    <link href="../assets/css/styleMobile.css" rel="stylesheet" media="screen and (max-width: 599px)">
</head>

<body class="works">
    <!--NoScript-->
    <noscript>
        <p>JavaScript Unavailable Due To Your Browser.</p>
    </noscript>

<!--Cursor-->
<div class="cursor"></div>
<div class="cursorII"></div>

    <!-- Header -->

    <header>
        <nav>
            <ul>
                <li><a class="link" id="menuAbout" href="javascript:void(0);">about</a></li>
                <li><a class="link" href="mailto:momotarosan.design@gmail.com">contact</a></li>
            </ul>
        </nav>
        <div id="logo">
            <a class="link" href="../index.html">
                <span>F</span><span>A</span><span>T</span><span>I</span><span>H</span><br>
                <span class="logoIsimI">G</span><span class="logoIsimII">A</span><span class="logoIsimIII">M</span><span
                    class="logoIsimII">E</span>
            </a>
        </div>
        <div id="meslek">Game Developer</div>
        <div id="copyright">© Fatih | 2021</div>
    </header>


    <!-- About -->
<section id="about">
    <div class="aboutIsimI">
        <div class="aboutIsimOut">
            <h3>WHO</h3>
        </div>
        <div class="aboutIsimPlace">
            <h3>WHO</h3>
        </div>
    </div>
    <div class="aboutIsimII">
        <div class="aboutIsimOut">
            <h3>IS</h3>
        </div>
        <div class="aboutIsimPlace">
            <h3>IS</h3>
        </div>
    </div>
    <div class="aboutIsimIII">
        <div class="aboutIsimOut">
            <h3>FATIH?</h3>
        </div>
        <div class="aboutIsimPlace">
            <h3>FATIH?</h3>
        </div>
    </div>

<div class="aboutMetinAlani">
    <h3>Fatih Küçükkarakurt</h3>
    <p class="aboutMetinI">Hello, I'm Fatih Küçükkarakurt. I am a Turkish Game Developer, <br>Civil Engineering Student
        and Jazz Guitarist.</p>
    <p class="aboutMetinII">I love Computers and Games. My passion for Mathematics and Computers has prepared me a path
        towards Game Development.
        <br>And I'm trying to keep going this way.
    </p>
    <div class="iletisim">contact</div>
    <div class="eMail"><a class="link"
            href="mailto:fatihkkarakurt128@gmail.com?subject=Hello Fatih!">fatihkkarakurt128@gmail.com</a></div>
    <div class="socialMedia"><a class="link" href="https://www.linkedin.com/in/fkkarakurt/"
            target="_blank">LinkedIn</a>&emsp;
        <a class="link" href="https://instagram.com/fkkarakurt" target="_blank">Instagram</a>
    </div>
</div>

</section>

<!--Contents | Detay-->

    <main class=icerikDetay">

        <section id="fk">
            <div class="fkContent">
                <h1>FOREIGN<br>SWORD</h1>
            </div>
            <div class="fkOver imgForeign"></div>
            <div class="backgroundAnim"></div>
        </section>

        <!-- Detay II  -->

        <section id="bilgi" class="esnekBilgi">
            <div class="esnekBilgiItem">
                <ul class="sene">
                    <li>YEAR</li>
                    <li>OCTOBER | 2019</li>
                </ul>
            </div>

            <div class="esnekBilgiItem">
                <ul class="rolu">
                    <li>ROLE</li>
                    <li>GAME DESIGNER</li>
                    <li>DEVELOPER</li>
                </ul>
            </div>

            <div class="esnekBilgiItem">
                <ul class="expLa">
                    <li class="uzunMetin">
                        Foreign Sword is an Action, History and War game developed using the Unity game engine. Re-examine the dark history of
                        the Middle Ages from the Third Person Perspective. The histories of Asia and Northern Europe are examined together, this
                        work has been studied by many history researchers. Developed in line with historical events, people and traditions,
                        Foreign Sword is on the way to become a low-budget but professional game.
                    </li>
                </ul>
            </div>
        </section>


         <!--Foto Section-->
        <section id="cap">
            <div class="esnekI">
                <img src="../assets/img/foreignI.jpg">
            </div>
            <div class="esnekI">
                <img src="../assets/img/foreignBG.png">
            </div>
            <div class="esnekI">
                <img src="../assets/img/viking.png">
            </div>
         
            <section id="emegiGecen">
            <div class="emegiGecenBaslik">CREDIT</div>

            <div class="emegiGecenKutu">
                <div class="emegiGecenKutuItem">DEVELOPMENT/DESIGN</div>
                <div class="emegiGecenKutuItem">FATİH KÜÇÜKKARAKURT</div>
            </div>

            <div class="emegiGecenKutu">
                <div class="emegiGecenKutuItem">GAME ENGINE</div>
                <div class="emegiGecenKutuItem">UNITY</div>
            </div>

            <div class="emegiGecenKutu">
                <div class="emegiGecenKutuItem">LANGUAGES</div>
                <div class="emegiGecenKutuItem">C#, C++, JavaScript</div>
            </div>

            <div class="emegiGecenKutu">
                <div class="emegiGecenKutuItem">TYPE</div>
                <div class="emegiGecenKutuItem">Action, Adventure, Historical, War</div>
            </div>

            </section>
            

        </section>


        <!--Footer Section-->
        <section id="ileri">
            <div class="ileriMetin">
                <a class="link" href="taylor.html">
                    <p class="ileriSub">NEXT PROJECT</p>
                    <h2>TAYLOR's<br>REVENGE</h2>
                </a>
            </div>
            <div class="ileriOver imgTaylor">
                <div class="siyahOverlay">
                    <div class="ileriContent imgTaylor"></div>
                </div>
            </div>
        </section>

    </main>

    <!--Scripts-->
    <script src="../assets/js/jquery-2.1.1.min.js"></script>
    <script src="../assets/js/works.js"></script>
    <script src="../assets/js/preload.js"></script>
    <script src="../assets/js/cursor.js"></script>
</body>

</html>